VITE_BASE_URL="https://cbt.sman8tamsel.com/v1"
VITE_LOGIN_URL="https://dev.sman8tamsel.com"
VITE_LOGOUT_URL="https://dev.sman8tamsel.com/logout"
VITE_ASSET_DOMAIN="https://dev.sman8tamsel.com/"
VITE_WSS_URL="wss://cbt.sman8tamsel.com/v1/ujian/session"